.template-details {
  border-radius: 10px;
  margin: 12px auto 12px;
  text-decoration: none;
  width: 100%;

  p{
    font-weight: lighter;
    color: #5B5B5B;
    margin: 2px;
    padding-block: 10;
  }
}

.template-name-card {
  background: #A5FAEA;
  border-radius: 10px;
  padding: 16px;
  margin: 16px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  p{
    margin-bottom: 0 !important;
    color: #5B5B5B !important;
    font-family:'Poppins';
  }
  h4{
    margin-bottom: 0 !important;
    color: #5B5B5B !important;
    font-family:'Poppins';
  }
}

.template-card {
  background: #FF7E47;
  border-radius: 10px;
  padding: 16px;
  margin: 12px auto 12px;
  text-decoration: none;
  flex-wrap: wrap;

  h4 {

    font-family: 'Poppins';
    font-size: 20px;
    color: whitesmoke;
    // margin: 4px;
    font-weight: bolder;
    margin-bottom: 8px;
    margin-left: 4px;
  }

  p {

    font-weight: lighter;
    color: whitesmoke;
    margin: 0px;
    font-family:'Poppins';
    text-decoration: none;
  }

  a{
    color: whitesmoke;
    text-decoration: none;
  }

  .width-fix {
    width: max-content !important;
  }
}

.template-name{
  display: flex;
  justify-content: flex-start;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  background-color: #eee;
}

  .template-infos{
    display: flex;
    justify-content: space-between;
  }

  .template-circles{
    display: flex;
  }

.template-points {
  /* padding: 5px; */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: whitesmoke;
  border-style: solid;
  margin-right: 8px;
  margin-left: 8px;
}

.template-detail{
  background: #FF7E47;
  color: whitesmoke;
  border-radius: 4px;
  padding: 10px;
  margin: 10px auto px;
  text-decoration: none;
  display: flex ;
  flex-direction: column;
  min-height: 44px;
  // justify-content: space-between;
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
